{
  "name": "dynamic-resume-backend",
  "version": "1.0.0",
  "description": "Backend API for Dynamic Resume Builder",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "keywords": [
    "resume-builder",
    "express",
    "mysql",
    "node"
  ],
  "author": "Armaghan Malik",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.22.3",
    "nodemailer": "^8.0.7",
    "pdfkit": "^0.18.0"
  }
}